buildscript {
  dependencies {
    classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
  }
}

plugins {
  id "com.github.node-gradle.node" version "2.2.4"
  id 'java'
}

group 'krt.copypast'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
  flatDir {
    dirs '../../repository/lib'
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
//  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
// https://mvnrepository.com/artifact/com.coveo/nashorn-commonjs-modules
  compile group: 'com.coveo', name: 'nashorn-commonjs-modules', version: '1.0.9'
// https://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.7'
//  classpath "com.coveo:nashorn-commonjs-modules:1.0.9'"
}

node {
  version = '10.21.0'
  npmVersion = '6.14.6'
  download = false
}

defaultTasks 'build'

//task printProsto{print msg;}

task sendMail(type: mail.MailTask){
  to = recipientMail
}

//task  giveProperies(type: property.PropertyTask){
//  expected=expected
//  actual=actual
//}

task installHtmlDiffer(type: NpmTask){
  args = ["install", "html-differ", "--save"]
}

classes.dependsOn.add(installHtmlDiffer)

test{
  // never UP-TO-DATE
  systemProperty "random.testing.seed", new Random().nextInt()
  // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true
}
