buildscript {dependencies {classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"}}

plugins {
  id "com.github.node-gradle.node" version "2.2.4"
  id 'java'
  id 'application'
}

group 'krt.copypast'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  flatDir {
    dirs '../../repository/lib'
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
// https://mvnrepository.com/artifact/com.coveo/nashorn-commonjs-modules
  compile group: 'com.coveo', name: 'nashorn-commonjs-modules', version: '1.0.9'
// https://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.7'
// https://mvnrepository.com/artifact/org.json/json
  compile group: 'org.json', name: 'json', version: '20200518'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

node {
  version = '10.21.0'
  npmVersion = '6.14.6'
  download = false
}

defaultTasks 'run'

task installHtmlValidator (type: NpmTask){args = ["install", "html-validator", "--save"]}

task installMustache(type: NpmTask, dependsOn: installHtmlValidator){args = ["install", "mustache", "--save"]}

task installHaml(type: NpmTask, dependsOn: installMustache){args = ["install", "haml", "--save"]}

task installHtmlDiffer(type: NpmTask, dependsOn: installHaml){args = ["install", "html-differ", "--save"]}

test{
  // never UP-TO-DATE
//  systemProperty "random.testing.seed", new Random().nextInt()
  // show standard out and standard error of the test JVM(s) on the console
//  testLogging.showStandardStreams = true
  //resources{
  //  srcDir 'rebuild'
  //  srcDir 'expected'
  //}
}

test.dependsOn.add(installHtmlDiffer)

//build.dependsOn.add(run)

//task execHaml(type:Exec, dependsOn: "installHtmlDiffer") {workingDir 'node_modules/htmlOutputDirArg-differ/bin'
//  commandLine 'node_modules/htmlOutputDirArg-differ/bin/htmlOutputDirArg-differ', 'expected/index.htm', 'rebuild/index.htmlOutputDirArg'}

task hamlTask(type: ru.krt.copypast.htmp.ruby.JavaorderedTask, dependsOn: build
                                                          ){
//  expecteds = expected
//  actuals = actual
//  toActual = pathActual
//  toExpected = pathExpected
}

//ext {javaMainClass =}

application {
  mainClassName = "ru.krt.copypast.htmp.npm.HtmlDifferInvoker"
}

run.dependsOn.add(hamlTask)

task preClean(type: Delete) {
  delete 'node_modules', '.gradle/npm', "tmp.htm"
  followSymlinks = true
}

clean.dependsOn.add(preClean)
