
repositories {
    flatDir {
        dirs '../../../repository/lib'
    }
}

// https://fooobar.com/questions/276589/how-do-i-add-resources-to-sourceset-with-gradle

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: 'com.coveo', name: 'nashorn-commonjs-modules', version: '1.0.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
}