
repositories {
    flatDir {
        dirs '../../../repository/lib'
    }
}

// https://fooobar.com/questions/276589/how-do-i-add-resources-to-sourceset-with-gradle

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
//    compile group: 'com.coveo', name: 'nashorn-commonjs-modules', version: '1.0.9'
//    compile group: 'commons-io', name: 'commons-io', version: '2.7'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
}