
repositories {
    flatDir {
        dirs '../../../repository/lib'
    }
}

// https://fooobar.com/questions/276589/how-do-i-add-resources-to-sourceset-with-gradle

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
}