$blue: #57b1dc
$icon: img/icon
@each $browser in ie, chrome, firefox, opera
	.#{$browser}
		background: url(#{$icon}/#{$browser}.png) no-repeat

@mixin bwidth($width: 100%)
	width: $width

header
	text-align: center
	font-family: serif
	font-weight: normal
	border-bottom: 1px solid $blue

aside
	float: right
	width: 19%

main
	width: 80%

footer
	border-top: 1px solid $blue

h1
	text-align: center
	font-family: serif
	font-weight: normal
	text-transform: uppercase
	margin-top: 30px

h2
	color: #d1633c
	font-size: 1em

#idFigcaptionHeader
	text-transform: none
	font-size: 10pt
	font-style: italic

.fullTableMenu
	width: 100%

.tdMenu10
	width: 10%

#tdMenu80
	width: 80%

.cMenuRow
	text-align: center
	font-size: smaller

.cMenuTabCol
	width: 14%

.hide
	opacity: 0

